{
  "name": "jekyll-npm-browsersync-postcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jekyll_compile": "jekyll build",
    "jekyll_compile_dev": "jekyll build --config _config/.jekyllrc.yml,_config/.jekyll_devrc.yml",
    "jekyll_watch_compile_dev": "./node_modules/.bin/nodemon --ignore _site/ --ignore node_modules/ --ext html,md,yml --exec 'npm run jekyll_compile_dev'",
    "browsersync_serve": "./node_modules/.bin/browser-sync start --config _config/.browsersyncrc.js",
    "start": "npm run jekyll_watch_compile_dev & npm run browsersync_serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filtercake/jekyll-npm-browsersync-postcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filtercake/jekyll-npm-browsersync-postcss/issues"
  },
  "homepage": "https://github.com/filtercake/jekyll-npm-browsersync-postcss#readme",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "nodemon": "^1.9.2",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-sassy-mixins": "^2.0.0",
    "postcss-simple-vars": "^3.0.0"
  }
}
